MONGODB_URI=mongodb+srv://mahantigunavardhan:Gunavardhanmongo@cluster0.vkfwu.mongodb.net/civicconnect?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
PORT=5001
CLOUDINARY_CLOUD_NAME=dhidj8n1c
CLOUDINARY_API_KEY=215582432489596
CLOUDINARY_API_SECRET=HAAXKug4DJlQLfPdYpiZp67myX4
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com
ML_API_URL=http://127.0.0.1:8000/submit
